beaucollins/gutenbuild/action.yml
name: Gutenbuild
description: 'Build your WordPress Gutenberg block.'
inputs:
    src:
        description: 'Directory of src files'
        required: true
        default: './src/'

    output_path:
        description: 'Directory to store built files'
        required: false
        default: './build'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.src }}
        - --output-path=${{ inputs.output_path }}

beaucollins/gutenbuild/.github/workflows/main.yml
- name: Gutenbuild
  id: gutenbuild
  uses: beaucollins/gutenbuild@master
  with:
    src: 'example/src'
    output_path: 'example/build'